<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9dd447c53a.js" crossorigin="anonymous"></script>
    <title>card</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-secondary bg-opacity-50 fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-leaf" style="color: #1a7f2b;"></i>ORGANIC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-6">
                <div class="headOne">
                    <h3 class="text-center text-success">FRESH FOOD</h3>
                    <h2 class="text-danger">ORGANIC</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet illo numquam deleniti cum,
                        labore sunt quasi harum dignissimos ad, fugit error reprehenderit fugiat omnis nobis inventore
                        eaque laborum nemo.</P>
                    <button class="bg-success justify-content-center">SEARCH MORE</button>
                </div>
            </div>
            <div class="col-lg-6">
                 <img src="https://www.fluentu.com/blog/english/wp-content/uploads/sites/4/2023/05/vegetables.jpg" height="100%" width="100%"> 
            </div>

        </div>
    </div>
    <div class="bg-success">
        <div>
            <h3 class="text-center">How it Works?</h3>
            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, ad. Delectus nam,
                corrupti, dolores blanditiis, vero quis maiores autem obcaecati optio dignissimos dolor aperiam saepe
                non porro velit eius at eos? Adipisci voluptatum excepturi sequi nobis iure maiores sunt totam.
                Doloremque eius blanditiis sapiente reiciendis animi sed reprehenderit voluptatem velit?</p>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <img src="https://www.petaindia.com/wp-content/uploads/2010/09/sheep-2641172_1280.jpg " height=100%
                    width=100% alt="">
            </div>
            <div class="col-lg-4">
                <div class="font">
                <i class="fa-solid fa-leaf fa-2xl align-items-center" style="color: #1a7f2b; "></i>
            </div>
                <h3 class="text-center">Organic Farming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, iure in sunt, odit voluptates, optio
                    nesciunt omnis molestiae enim rerum iusto facere repudiandae. Quaerat vero voluptatem eos voluptas
                    exercitationem. Nihil!</p>
            </div>
            <div class="col-lg-4">
                <img src="https://www.allrecipes.com/thmb/1c99SWam7_FM6vUzpDDzIKffMR4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ALR-strawberry-fruit-or-vegetable-f6dd901427714e46af2d706a57b9016f.jpg"
                    height=100% width=100% alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <i class="fa-solid fa-leaf  align-items-center" style="color: #1a7f2b; "></i>
                <h3 class="text-center">Organic Farming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam hic nobis quis tempora? Repellendus
                    sit numquam eligendi corporis aspernatur autem ea neque, molestiae mollitia ad voluptatibus vel,
                    quod aliquid.</p>
            </div>
            <div class="col-lg-4">
                <img src="https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg" height=100% width=100%
                    alt="">
            </div>
            <div class="col-lg-4">
                <i class="fa-solid fa-leaf align-items-center" style="color: #1a7f2b; "></i>
                <h3 class="text-center">Organic Farming</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor temporibus libero accusamus autem cum
                    velit ullam corrupti fugiat qui sunt magni ratione et sequi iste, quae iure officia at deleniti.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-6">
                <img src="https://www.fluentu.com/blog/english/wp-content/uploads/sites/4/2023/05/vegetables.jpg"
                    width="100%" height="100%">
            </div>

            <div class="col-lg-6">
                <div class="headtwo">
                    <h3 class="text-center text-success">FRESH FOOD</h3>
                    <h2 class="text-danger">ORGANIC</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet illo numquam deleniti cum,
                        labore sunt quasi harum dignissimos ad, fugit error reprehenderit fugiat omnis nobis inventore
                        eaque
                        laborum nemo.</P>
                    <button class="bg-success justify-content-center">SEARCH MORE</button>
                </div>
            </div>
        </div>
    </div>





    <div class="bg-success">
        <h3 class="text-center">About Our Farm</h3>
        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, ad. Delectus nam,
            corrupti, dolores blanditiis, vero quis maiores autem obcaecati optio dignissimos dolor aperiam saepe
            non porro velit eius at eos? Adipisci voluptatum excepturi sequi nobis iure maiores sunt totam.
            Doloremque eius blanditiis sapiente reiciendis animi sed reprehenderit voluptatem velit?</p>
    </div>


    <div class="card-group">
        <div class="card">

            <div class="card-body">
                <h5 class="card-title">vegetables</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <img src="https://betterme.world/articles/wp-content/uploads/2021/06/shutterstock_138732125.jpg"
                    class="card-img-top" alt="...">

            </div>
        </div>
        <div class="card">

            <div class="card-body">
                <h5 class="card-title">Flexibility</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1200x630_center,f_auto,q_auto:best/streams/2012/December/121220/1C5252890-121003-vegetables.jpg"
                    class="card-img-top" alt="...">
            </div>
        </div>
        <div class="card">

            <div class="card-body">
                <h5 class="card-title">Farm Products</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG-Wn6ZvACP-SCQCHNiM58RjZ3KLj13zufiA&usqp=CAU"
                    class="card-img-top" alt="...">
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWLgIhzh2y1DDlrPfIoaqchMFKRg1RE8dc7reaVvRbfE2SFRU_4Dih-Kn5xOpDw83iwrU&usqp=CAU"
                    width="100%" height="100%">
            </div>

            <div class="col-lg-6">
                <div class="headtwo">
                    <h3 class="text-center text-success">HAPPY FARMING</h3>
                    <h2 class="text-danger">HAPPY ANIMALS</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet illo numquam deleniti cum,
                        labore sunt quasi harum dignissimos ad, fugit error reprehenderit fugiat omnis nobis inventore
                        eaque
                        laborum nemo.</P>
                    <button class="bg-success justify-content-center">SEARCH MORE</button>
                </div>
            </div>
        </div>
    </div>


    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img class="win"
                    src="https://previews.123rf.com/images/liligraphie/liligraphie1407/liligraphie140700795/29758828-mix-of-fresh-fruits-and-berries-raw-food-ingredients-nutrition-background.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">FRESH FRUITS</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img class="win"
                    src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-2foodgroups_vegetables_detailfeature.jpg?sfvrsn=226f1bc7_6"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">VEGETABLES</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img class="win"
                    src="https://cdn.firstcry.com/education/2022/11/08143105/Green-Vegetables-Names-in-English-for-Kids.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">SALAD LEAVES</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-6">
                <div class="headOne">
                    <h3 class=" text-success">ORGANIC FARM</h3>
                    <h2 class="text-danger"> OF ORGANIC FOOD</h2>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt corrupti necessitatibus deserunt
                        amet exercitationem autem doloremque illum quisquam culpa. Blanditiis corporis vero velit
                        voluptatum veritatis odit voluptatem quis, dicta iure distinctio error accusantium. Repellendus
                        quo itaque ratione repellat nostrum minima, unde, atque doloremque, nihil dignissimos neque
                        voluptatibus voluptate? Soluta, totam?</P>
                    <button class="bg-success justify-content-center">SEARCH MORE</button>
                </div>
            </div>
            <div class="col-lg-6">
                 <img src="https://i.ytimg.com/vi/fC3wMPLmd5I/maxresdefault.jpg" height="100%" width="100%">
            </div>

        </div>
    </div>





</body>

</html>